/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 15844
License: Customer

Current time: 	11/28/17 5:11:42 PM MST
Time zone: 	Mountain Standard Time (America/Phoenix)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 37 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: C:/Xilinx/Vivado/2017.2/bin/unwrapped/win64.o;C:/Windows/Sun/Java/bin;C:/Windows/system32;C:/Windows;C:/Xilinx/Vivado/2017.2/bin;C:/Xilinx/Vivado/2017.2/lib/win64.o;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/server;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/lib/nt64;C:/Xilinx/Vivado_HLS/2017.2/bin;C:/Program Files (x86)/Intel/iCLS Client/;C:/Program Files/Intel/iCLS Client/;C:/Windows/system32;C:/Windows;C:/Windows/System32/Wbem;C:/Windows/System32/WindowsPowerShell/v1.0/;C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL;C:/Program Files/Intel/Intel(R) Management Engine Components/DAL;C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT;C:/Program Files/Intel/Intel(R) Management Engine Components/IPT;C:/Program Files (x86)/NVIDIA Corporation/PhysX/Common;C:/Program Files/Intel/WiFi/bin/;C:/Program Files/Common Files/Intel/WirelessCommon/;D:/Program Files/MATLAB/runtime/win64;D:/Program Files/MATLAB/bin;D:/Program Files/Git/cmd;C:/Users/Clifton Benally/AppData/Local/Microsoft/WindowsApps;C:/Users/Clifton Benally/AppData/Local/GitHubDesktop/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	Clifton Benally
User home directory: C:/Users/Clifton Benally
User working directory: D:/XLINIX Projects/GP/CSE320-Project-Files/teamproject
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.2
RDI_DATADIR: C:/Xilinx/Vivado/2017.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.2/bin

User preferences location: C:/Users/Clifton Benally/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/Clifton Benally/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/Clifton Benally/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	C:/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	D:/XLINIX Projects/GP/CSE320-Project-Files/teamproject/.Xil/Vivado-15844-DESKTOP-MSCBAO0

GUI allocated memory:	174 MB
GUI max memory:		3,052 MB
Engine allocated memory: 596 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 54 MB (+53676kb) [00:00:05]
// [Engine Memory]: 470 MB (+341256kb) [00:00:05]
// Opening Vivado Project: D:\XLINIX Projects\GP\CSE320-Project-Files\teamproject\teamproject.xpr. Version: Vivado v2017.2 
// bs:g (cg:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {D:/XLINIX Projects/GP/CSE320-Project-Files/teamproject/teamproject.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// [Engine Memory]: 597 MB (+108440kb) [00:00:09]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 71 MB (+15751kb) [00:00:10]
// Tcl Message: open_project {D:/XLINIX Projects/GP/CSE320-Project-Files/teamproject/teamproject.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Jesse/Desktop/cse320 team project git/CSE320-Project-Files/teamproject' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// HMemoryUtils.trashcanNow. Engine heap size: 605 MB. GUI used memory: 40 MB. Current time: 11/28/17 5:11:46 PM MST
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 848.742 ; gain = 50.641 
// Project name: teamproject; location: D:/XLINIX Projects/GP/CSE320-Project-Files/teamproject; part: xc7a100tcsg324-1
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 10); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c:g (cg:JFrame): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a:JRadioButton (JPanel:JComponent, c:g)
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a:JRadioButton (JPanel:JComponent, c:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a:JButton (C:JPanel, c:g)
// F:p (c:g): Create Source File: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, F:p)
dismissDialog("Create Source File"); // F:p (c:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a:JButton (C:JPanel, c:g)
// [Engine Memory]: 630 MB (+2928kb) [00:00:34]
setFileChooser("D:/XLINIX Projects/GP/CSE320-Project-Files/source files/Controller.sv");
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "SystemVerilog_small ; 1 ; Controller.sv ; xil_defaultlib ; D:/XLINIX Projects/GP/CSE320-Project-Files/source files", 0, "xil_defaultlib", 3); // bB:r (JViewport:JComponent, c:g)
editTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "xil_defaultlib", 0, "Library", 3); // bB:r (JViewport:JComponent, c:g)
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "SystemVerilog_small ; 1 ; Controller.sv ; xil_defaultlib ; D:/XLINIX Projects/GP/CSE320-Project-Files/source files", 0, "D:/XLINIX Projects/GP/CSE320-Project-Files/source files", 4); // bB:r (JViewport:JComponent, c:g)
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "SystemVerilog_small ; 1 ; Controller.sv ; xil_defaultlib ; D:/XLINIX Projects/GP/CSE320-Project-Files/source files", 0, "D:/XLINIX Projects/GP/CSE320-Project-Files/source files", 4); // bB:r (JViewport:JComponent, c:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a:JButton (C:JPanel, c:g)
setFileChooser("D:/XLINIX Projects/GP/CSE320-Project-Files/source files/scaledclock.sv");
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
// 'h' command handler elapsed time: 20 seconds
dismissDialog("Add Sources"); // c:g (cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {{D:/XLINIX Projects/GP/CSE320-Project-Files/source files/scaledclock.sv}} 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 11); // B:i (D:JPanel, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (scaledclock.sv) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, scaledclock (scaledclock.sv)]", 22, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, scaledclock (scaledclock.sv)]", 22, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// [GUI Memory]: 78 MB (+3038kb) [00:00:49]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 42 MB. Current time: 11/28/17 5:12:24 PM MST
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files]", 14); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, timer_tb.sv]", 16, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, timer_tb.sv]", 16, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TopModule (TopModule.sv)]", 18, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, timer_tb (timer_tb.sv)]", 17, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, timer_tb (timer_tb.sv)]", 17, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, timer_tb (timer_tb.sv)]", 17, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
selectCodeEditor("timer_tb.sv", 188, 157); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("timer_tb.sv", 188, 157, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("timer_tb.sv", 188, 157); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("timer_tb.sv", 102, 368); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("timer_tb.sv", 102, 368, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("timer_tb.sv", 102, 368); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("timer_tb.sv", 47, 386); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("timer_tb.sv", 2, 414); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("timer_tb.sv", 2, 414, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("timer_tb.sv", 65, 391); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("timer_tb.sv", 87, 391); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("timer_tb.sv", 110, 419); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("timer_tb.sv", 110, 419, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("timer_tb.sv", 110, 419); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, scaledclock.sv]", 15, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files]", 14, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, scaledclock.sv]", 15, false); // B:i (D:JPanel, cg:JFrame)
// [GUI Memory]: 82 MB (+331kb) [00:01:36]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, scaledclock.sv]", 15, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("scaledclock.sv", 667, 362); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("scaledclock.sv", 131, 201); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("scaledclock.sv", 110, 196); // bI:J (JPanel:JComponent, cg:JFrame)
// [GUI Memory]: 86 MB (+162kb) [00:01:51]
// Elapsed time: 66 seconds
selectCodeEditor("scaledclock.sv", 166, 195); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("scaledclock.sv", 215, 251); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("scaledclock.sv", 138, 282); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("scaledclock.sv", 163, 309); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("scaledclock.sv", 270, 306); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
