/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 15768
License: Customer

Current time: 	11/29/17 7:10:52 PM MST
Time zone: 	Mountain Standard Time (America/Phoenix)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 36 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: C:/Xilinx/Vivado/2017.2/bin/unwrapped/win64.o;C:/Windows/Sun/Java/bin;C:/Windows/system32;C:/Windows;C:/Xilinx/Vivado/2017.2/bin;C:/Xilinx/Vivado/2017.2/lib/win64.o;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/server;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/lib/nt64;C:/Xilinx/Vivado_HLS/2017.2/bin;C:/Program Files (x86)/Intel/iCLS Client/;C:/Program Files/Intel/iCLS Client/;C:/Windows/system32;C:/Windows;C:/Windows/System32/Wbem;C:/Windows/System32/WindowsPowerShell/v1.0/;C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL;C:/Program Files/Intel/Intel(R) Management Engine Components/DAL;C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT;C:/Program Files/Intel/Intel(R) Management Engine Components/IPT;C:/Program Files (x86)/NVIDIA Corporation/PhysX/Common;C:/Program Files/Intel/WiFi/bin/;C:/Program Files/Common Files/Intel/WirelessCommon/;D:/Program Files/MATLAB/runtime/win64;D:/Program Files/MATLAB/bin;D:/Program Files/Git/cmd;C:/Users/Clifton Benally/AppData/Local/Microsoft/WindowsApps;C:/Users/Clifton Benally/AppData/Local/GitHubDesktop/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	Clifton Benally
User home directory: C:/Users/Clifton Benally
User working directory: D:/XLINIX Projects/GP/CSE320-Project-Files/teamproject
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.2
RDI_DATADIR: C:/Xilinx/Vivado/2017.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.2/bin

User preferences location: C:/Users/Clifton Benally/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/Clifton Benally/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/Clifton Benally/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	C:/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	D:/XLINIX Projects/GP/CSE320-Project-Files/teamproject/.Xil/Vivado-15768-DESKTOP-MSCBAO0

GUI allocated memory:	183 MB
GUI max memory:		3,052 MB
Engine allocated memory: 607 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 54 MB (+54036kb) [00:00:04]
// [Engine Memory]: 464 MB (+334707kb) [00:00:04]
// Opening Vivado Project: D:\XLINIX Projects\GP\CSE320-Project-Files\teamproject\teamproject.xpr. Version: Vivado v2017.2 
// bs:g (cg:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {D:/XLINIX Projects/GP/CSE320-Project-Files/teamproject/teamproject.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 63 MB (+6356kb) [00:00:06]
// [Engine Memory]: 560 MB (+76635kb) [00:00:06]
// [GUI Memory]: 80 MB (+14341kb) [00:00:07]
// [GUI Memory]: 91 MB (+7595kb) [00:00:07]
// [Engine Memory]: 589 MB (+1028kb) [00:00:07]
// [GUI Memory]: 104 MB (+8899kb) [00:00:08]
// Tcl Message: open_project {D:/XLINIX Projects/GP/CSE320-Project-Files/teamproject/teamproject.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'. 
// Project name: teamproject; location: D:/XLINIX Projects/GP/CSE320-Project-Files/teamproject; part: xc7a100tcsg324-1
// [GUI Memory]: 113 MB (+4515kb) [00:00:08]
// [Engine Memory]: 636 MB (+18263kb) [00:00:08]
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 648 MB. GUI used memory: 39 MB. Current time: 11/29/17 7:10:53 PM MST
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 708 MB (+42494kb) [00:00:10]
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B:i (D:JPanel, cg:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (TopModule.sv)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (TopModule.sv), synchronizer : synchronizer (synchronizer.sv)]", 2, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("TopModule.sv", 91, 184); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 15, 184); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("TopModule.sv", 162, 170); // bI:J (JPanel:JComponent, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TopModule (TopModule.sv)]", 17, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TopModule (TopModule.sv)]", 17, true, false, false, false, true, false); // B:i (D:JPanel, cg:JFrame) - Popup Trigger - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TopModule (TopModule.sv)]", 17); // B:i (D:JPanel, cg:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TopModule (TopModule.sv)]", 17); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, timer_tb (timer_tb.sv)]", 16, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, topmod_tb (topmod_tb.sv)]", 18, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, topmod_tb (topmod_tb.sv)]", 18, false, false, false, false, true, false); // B:i (D:JPanel, cg:JFrame) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, topmod_tb (topmod_tb.sv)]", 18, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, topmod_tb (topmod_tb.sv)]", 18, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, topmod_tb (topmod_tb.sv)]", 18, false, false, false, false, true, false); // B:i (D:JPanel, cg:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as:g (cg:JFrame): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // g:JCheckBox (JPanel:JComponent, as:g): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, as:g)
// TclEventType: DG_GRAPH_STALE
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
dismissDialog("Remove Sources"); // as:g (cg:JFrame)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  -fileset sim_1 {{D:/XLINIX Projects/GP/CSE320-Project-Files/teamproject/teamproject.srcs/sim_1/new/topmod_tb.sv}} 
// as:g (cg:JFrame): Remove Sources: addNotify
// bs:g (as:g):  Remove Sources : addNotify
// Tcl Message: file delete -force {D:/XLINIX Projects/GP/CSE320-Project-Files/teamproject/teamproject.srcs/sim_1/new/topmod_tb.sv} 
dismissDialog("Remove Sources"); // bs:g (as:g)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c:g (cg:JFrame): Add Sources: addNotify
// TclEventType: DG_GRAPH_GENERATED
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a:JRadioButton (JPanel:JComponent, c:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a:JButton (C:JPanel, c:g)
// F:p (c:g): Create Source File: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, F:p)
dismissDialog("Create Source File"); // F:p (c:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a:JButton (C:JPanel, c:g)
setFileChooser("D:/XLINIX Projects/GP/CSE320-Project-Files/source files/topmod_tb.sv");
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
// 'h' command handler elapsed time: 7 seconds
dismissDialog("Add Sources"); // c:g (cg:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 -norecurse {{D:/XLINIX Projects/GP/CSE320-Project-Files/source files/topmod_tb.sv}} 
selectCodeEditor("TopModule.sv", 186, 404); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TopModule (TopModule.sv)]", 17, true); // B:i (D:JPanel, cg:JFrame) - Node
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("TopModule.sv", 0, 63); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 29 seconds
selectCodeEditor("TopModule.sv", 438, 442); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 75, 329); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 71 seconds
selectCodeEditor("TopModule.sv", 20, 336); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "TopModule.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "TopModule.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "TopModule.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TopModule (TopModule.sv)]", 17); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, topmod_tb (topmod_tb.sv)]", 18, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, topmod_tb (topmod_tb.sv)]", 18, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("topmod_tb.sv", 163, 370); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("topmod_tb.sv", 175, 373); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("topmod_tb.sv", 178, 388); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "topmod_tb.sv", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("topmod_tb.sv", 210, 471); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "topmod_tb.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "topmod_tb.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "topmod_tb.sv", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("topmod_tb.sv", 181, 227); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, timer_tb (timer_tb.sv)]", 16, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TopModule (TopModule.sv), M1 : Address_creator (Address_Creator.sv)]", 25, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TopModule (TopModule.sv)]", 17); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TopModule (TopModule.sv)]", 17, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TopModule (TopModule.sv), M1 : Address_creator (Address_Creator.sv)]", 25, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TopModule (TopModule.sv)]", 17); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, topmod_tb (topmod_tb.sv)]", 18, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, topmod_tb (topmod_tb.sv)]", 18, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("topmod_tb.sv", 253, 282); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("topmod_tb.sv", 238, 322); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("topmod_tb.sv", 237, 350); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("topmod_tb.sv", 87, 383); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("topmod_tb.sv", 87, 277); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("topmod_tb.sv", 87, 300); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("topmod_tb.sv", 82, 314); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("topmod_tb.sv", 84, 336); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("topmod_tb.sv", 86, 349); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("topmod_tb.sv", 86, 365); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("topmod_tb.sv", 83, 385); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("topmod_tb.sv", 89, 396); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("topmod_tb.sv", 92, 422); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("topmod_tb.sv", 92, 433); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("topmod_tb.sv", 126, 451); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("topmod_tb.sv", 79, 437); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("topmod_tb.sv", 89, 450); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("topmod_tb.sv", 25, 441); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("topmod_tb.sv", 30, 443); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 30 seconds
selectCodeEditor("topmod_tb.sv", 56, 460); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("topmod_tb.sv", 65, 458); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("topmod_tb.sv", 85, 464); // bI:J (JPanel:JComponent, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, timer_tb (timer_tb.sv)]", 16, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, timer_tb (timer_tb.sv)]", 16, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
selectCodeEditor("timer_tb.sv", 2, 157); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "timer_tb.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "timer_tb.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "timer_tb.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "timer_tb.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, timer_tb (timer_tb.sv), ser : Deserializer (Deserializer.sv)]", 17, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, timer_tb (timer_tb.sv), ser : Deserializer (Deserializer.sv)]", 17, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TopModule (TopModule.sv)]", 18, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TopModule (TopModule.sv), mem1 : blk_mem_gen_0 (blk_mem_gen_0.xci)]", 28, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("TopModule.sv", 124, 478); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 61, 488); // bI:J (JPanel:JComponent, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, topmod_tb (topmod_tb.sv)]", 30, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, topmod_tb (topmod_tb.sv)]", 30, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("topmod_tb.sv", 19, 474); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "topmod_tb.sv", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("topmod_tb.sv", 110, 450); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("topmod_tb.sv", 97, 394); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("topmod_tb.sv", 249, 389); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("topmod_tb.sv", 158, 410); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("topmod_tb.sv", 51, 409); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("topmod_tb.sv", 3, 386); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("topmod_tb.sv", 21, 399); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 19 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files]", 16); // B:i (D:JPanel, cg:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files]", 16); // B:i (D:JPanel, cg:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files]", 16); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, topmod_tb.sv]", 17, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, topmod_tb.sv]", 17, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("topmod_tb.sv", 225, 285); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("topmod_tb.sv", 220, 282); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 14 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("topmod_tb.sv", 217, 121); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 43 seconds
selectCodeEditor("topmod_tb.sv", 42, 59); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 38 seconds
selectCodeEditor("topmod_tb.sv", 42, 180); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("topmod_tb.sv", 28, 196); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("topmod_tb.sv", 28, 196, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("topmod_tb.sv", 27, 213); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("topmod_tb.sv", 27, 213, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("topmod_tb.sv", 18, 228); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("topmod_tb.sv", 18, 228, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("topmod_tb.sv", 18, 251); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("topmod_tb.sv", 18, 251, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("topmod_tb.sv", 18, 259); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("topmod_tb.sv", 18, 259, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("topmod_tb.sv", 21, 290); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("topmod_tb.sv", 21, 290, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("topmod_tb.sv", 26, 290); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("topmod_tb.sv", 31, 284); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("topmod_tb.sv", 31, 284, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("topmod_tb.sv", 19, 317); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("topmod_tb.sv", 19, 317, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("topmod_tb.sv", 17, 326); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("topmod_tb.sv", 17, 326, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopModule.sv", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "topmod_tb.sv", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "timer_tb.sv", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Deserializer.sv", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, topmod_tb.sv]", 17, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, topmod_tb.sv]", 17, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("topmod_tb.sv", 152, 130); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("topmod_tb.sv", 149, 168); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("topmod_tb.sv", 92, 419); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("topmod_tb.sv", 121, 337); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("topmod_tb.sv", 199, 143); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("topmod_tb.sv", 196, 431); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("topmod_tb.sv", 185, 265); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("topmod_tb.sv", 56, 258); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, topmod_tb (topmod_tb.sv)]", 18); // B:i (D:JPanel, cg:JFrame)
