/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 6228
License: Customer

Current time: 	11/28/17 2:14:08 PM MST
Time zone: 	Mountain Standard Time (America/Phoenix)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 37 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: C:/Xilinx/Vivado/2017.2/bin/unwrapped/win64.o;C:/Windows/Sun/Java/bin;C:/Windows/system32;C:/Windows;C:/Xilinx/Vivado/2017.2/bin;C:/Xilinx/Vivado/2017.2/lib/win64.o;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/server;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/lib/nt64;C:/Xilinx/Vivado_HLS/2017.2/bin;C:/Program Files (x86)/Intel/iCLS Client/;C:/Program Files/Intel/iCLS Client/;C:/Windows/system32;C:/Windows;C:/Windows/System32/Wbem;C:/Windows/System32/WindowsPowerShell/v1.0/;C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL;C:/Program Files/Intel/Intel(R) Management Engine Components/DAL;C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT;C:/Program Files/Intel/Intel(R) Management Engine Components/IPT;C:/Program Files (x86)/NVIDIA Corporation/PhysX/Common;C:/Program Files/Intel/WiFi/bin/;C:/Program Files/Common Files/Intel/WirelessCommon/;D:/Program Files/MATLAB/runtime/win64;D:/Program Files/MATLAB/bin;D:/Program Files/Git/cmd;C:/Users/Clifton Benally/AppData/Local/Microsoft/WindowsApps;C:/Users/Clifton Benally/AppData/Local/GitHubDesktop/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	Clifton Benally
User home directory: C:/Users/Clifton Benally
User working directory: D:/XLINIX Projects/GP/CSE320-Project-Files/teamproject
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.2
RDI_DATADIR: C:/Xilinx/Vivado/2017.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.2/bin

User preferences location: C:/Users/Clifton Benally/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/Clifton Benally/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/Clifton Benally/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	C:/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	D:/XLINIX Projects/GP/CSE320-Project-Files/teamproject/.Xil/Vivado-6228-DESKTOP-MSCBAO0

GUI allocated memory:	173 MB
GUI max memory:		3,052 MB
Engine allocated memory: 506 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 49 MB (+49239kb) [00:00:05]
// [Engine Memory]: 455 MB (+326138kb) [00:00:05]
// Opening Vivado Project: D:\XLINIX Projects\GP\CSE320-Project-Files\teamproject\teamproject.xpr. Version: Vivado v2017.2 
// bs:g (cg:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {D:/XLINIX Projects/GP/CSE320-Project-Files/teamproject/teamproject.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [GUI Memory]: 58 MB (+6244kb) [00:00:09]
// [Engine Memory]: 506 MB (+29173kb) [00:00:09]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 611 MB (+83404kb) [00:00:10]
// [GUI Memory]: 61 MB (+322kb) [00:00:11]
// [GUI Memory]: 68 MB (+4561kb) [00:00:11]
// Tcl Message: open_project {D:/XLINIX Projects/GP/CSE320-Project-Files/teamproject/teamproject.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Jesse/Desktop/CSE320-Project-Files/teamproject' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 652 MB. GUI used memory: 36 MB. Current time: 11/28/17 2:14:13 PM MST
// Project name: teamproject; location: D:/XLINIX Projects/GP/CSE320-Project-Files/teamproject; part: xc7a100tcsg324-1
// [Engine Memory]: 653 MB (+11608kb) [00:00:13]
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 880.383 ; gain = 168.715 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (Segment_LED_Interface.sv) elapsed time: 0.2s
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Segment_LED_Interface (Segment_LED_Interface.sv)]", 3, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Segment_LED_Interface (Segment_LED_Interface.sv)]", 3, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// [GUI Memory]: 72 MB (+134kb) [00:01:04]
// [GUI Memory]: 76 MB (+317kb) [00:01:24]
// [GUI Memory]: 80 MB (+261kb) [00:01:44]
// [GUI Memory]: 92 MB (+7888kb) [00:02:24]
// [GUI Memory]: 96 MB (+154kb) [00:02:26]
// Elapsed time: 122 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c:g (cg:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a:JButton (C:JPanel, c:g)
// F:p (c:g): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "Verilog Header", 1); // bX:e (JPanel:JComponent, F:p)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "SystemVerilog", 2); // bX:e (JPanel:JComponent, F:p)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "timer"); // X:JTextField (JPanel:JComponent, F:p)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, F:p)
// HOptionPane Warning: ''timer.sv' already exists. Please enter another name. (Create Source File)'
selectButton("PAResourceAtoD.CreateSrcFileDialog_FILE_WITH_SPECIFIED_NAME_ALREADY_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, H:JDialog)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, F:p)
dismissDialog("Create Source File"); // F:p (c:g)
selectButton("CANCEL", "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
// 'h' command handler elapsed time: 14 seconds
dismissDialog("Add Sources"); // c:g (cg:JFrame)
// [GUI Memory]: 103 MB (+1835kb) [00:02:43]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, Timer.sv]", 5, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, Timer.sv]", 5, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, Controller.sv]", 4, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, Controller.sv]", 4, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// [Engine Memory]: 694 MB (+9543kb) [00:02:48]
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 42 MB. Current time: 11/28/17 2:16:50 PM MST
// Elapsed time: 295 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, Syncronizer.v]", 2, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, Syncronizer.v]", 2, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("Syncronizer.v", 491, 63); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Deserializer (Deserializer.sv)]", 6, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Segment_LED_Interface (Segment_LED_Interface.sv)]", 7, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Segment_LED_Interface (Segment_LED_Interface.sv)]", 7, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, Syncronizer.v]", 2, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, Syncronizer.v]", 2, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("Syncronizer.v", 114, 56); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Syncronizer.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("Syncronizer.v", 89, 83); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Syncronizer.v", 124, 99); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 37 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Segment_LED_Interface (Segment_LED_Interface.sv)]", 7, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Segment_LED_Interface (Segment_LED_Interface.sv)]", 7, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, Syncronizer.v]", 2, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, Syncronizer.v]", 2, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("Syncronizer.v", 255, 111); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Syncronizer.v", 153, 34); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("Syncronizer.v", 223, 147); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Syncronizer.v", 205, 184); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Syncronizer.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Syncronizer.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "Syncronizer.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, Syncronizer.v]", 2, false, false, false, false, true, false); // B:i (D:JPanel, cg:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as:g (cg:JFrame): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // g:JCheckBox (JPanel:JComponent, as:g): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, as:g)
// k:x (cg:JFrame): Text Changed: addNotify
// TclEventType: DG_GRAPH_STALE
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b (k:TdiGroup, cg:JFrame)
dismissDialog("Remove Sources"); // as:g (cg:JFrame)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{D:/XLINIX Projects/GP/CSE320-Project-Files/teamproject/teamproject.srcs/sources_1/new/Syncronizer.v}} 
// Tcl Message: file delete -force {D:/XLINIX Projects/GP/CSE320-Project-Files/teamproject/teamproject.srcs/sources_1/new/Syncronizer.v} 
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(RDIResource.ConfirmSaveTextEditsDialog_NO, "No"); // a:JButton (JPanel:JComponent, k:x)
dismissDialog("Text Changed"); // k:x (cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c:g (cg:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a:JButton (C:JPanel, c:g)
// F:p (c:g): Create Source File: addNotify
// Elapsed time: 12 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "synchronizer"); // X:JTextField (JPanel:JComponent, F:p)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "SystemVerilog", 2); // bX:e (JPanel:JComponent, F:p)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, F:p)
dismissDialog("Create Source File"); // F:p (c:g)
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
// 'h' command handler elapsed time: 18 seconds
dismissDialog("Add Sources"); // c:g (cg:JFrame)
// Tcl Message: close [ open {D:/XLINIX Projects/GP/CSE320-Project-Files/teamproject/teamproject.srcs/sources_1/new/synchronizer.sv} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{D:/XLINIX Projects/GP/CSE320-Project-Files/teamproject/teamproject.srcs/sources_1/new/synchronizer.sv}} 
// I:p (cg:JFrame): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, I:p)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, H:JDialog)
// TclEventType: DG_ANALYSIS_MSG_RESET
dismissDialog("Define Module"); // I:p (cg:JFrame)
selectCodeEditor("Controller.sv", 459, 121); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Serializer (Serializer.sv)]", 7, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, synchronizer (synchronizer.sv)]", 10, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, synchronizer (synchronizer.sv)]", 10, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
typeControlKey((HResource) null, "synchronizer.sv", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("synchronizer.sv", 88, 485); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "synchronizer.sv", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("synchronizer.sv", 86, 366); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("synchronizer.sv", 212, 473, false, false, false, true, false); // bI:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("synchronizer.sv", 171, 480); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("synchronizer.sv", 199, 467); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("synchronizer.sv", 189, 467); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "synchronizer.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "synchronizer.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("synchronizer.sv", 105, 457); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "synchronizer.sv", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 44 seconds
selectCodeEditor("synchronizer.sv", 190, 364); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("synchronizer.sv", 201, 375); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "synchronizer.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "synchronizer.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("synchronizer.sv", 212, 374); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 25 seconds
selectCodeEditor("synchronizer.sv", 184, 378); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 19 seconds
typeControlKey((HResource) null, "synchronizer.sv", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("synchronizer.sv", 37, 443); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 282 seconds
selectCodeEditor("synchronizer.sv", 207, 460); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("synchronizer.sv", 268, 450); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("synchronizer.sv", 235, 453); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("synchronizer.sv", 148, 382); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("synchronizer.sv", 148, 382, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("synchronizer.sv", 148, 382); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("synchronizer.sv", 148, 382, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("synchronizer.sv", 148, 382); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "synchronizer.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "synchronizer.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("synchronizer.sv", 275, 376); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "synchronizer.sv", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("synchronizer.sv", 224, 388); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("synchronizer.sv", 465, 388); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("synchronizer.sv", 173, 303); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("synchronizer.sv", 176, 310); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("synchronizer.sv", 166, 339); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("synchronizer.sv", 170, 327); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("synchronizer.sv", 158, 308); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("synchronizer.sv", 197, 436); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 52 seconds
selectCodeEditor("synchronizer.sv", 457, 343); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("synchronizer.sv", 211, 501); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "synchronizer.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "synchronizer.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("synchronizer.sv", 580, 312); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_gen_0 (blk_mem_gen_0.xci)]", 9, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_gen_0 (blk_mem_gen_0.xci)]", 9, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// M:bs (cg:JFrame):  Re-customize IP : addNotify
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, M:bs)
// [Engine Memory]: 789 MB (+62339kb) [00:18:38]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Segment_LED_Interface (Segment_LED_Interface.sv)]", 6, false); // B:i (D:JPanel, cg:JFrame)
dismissDialog("Re-customize IP"); // M:bs (cg:JFrame)
// [GUI Memory]: 110 MB (+1810kb) [00:18:39]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Segment_LED_Interface (Segment_LED_Interface.sv)]", 6, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 826 MB. GUI used memory: 49 MB. Current time: 11/28/17 2:32:41 PM MST
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Segment_LED_Interface.sv", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Segment_LED_Interface (Segment_LED_Interface.sv)]", 6, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Segment_LED_Interface (Segment_LED_Interface.sv)]", 6, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("Segment_LED_Interface.sv", 555, 70); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, synchronizer (synchronizer.sv)]", 10, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, synchronizer (synchronizer.sv)]", 10, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_gen_0 (blk_mem_gen_0.xci)]", 9, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, blk_mem_gen_0 (blk_mem_gen_0.xci)]", 9, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// p:g (cg:JFrame): Re-customize IP: addNotify
// [Engine Memory]: 830 MB (+2313kb) [00:19:16]
dismissDialog("Re-customize IP"); // p:g (cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, synchronizer (synchronizer.sv)]", 10, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, synchronizer (synchronizer.sv)]", 10, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("synchronizer.sv", 143, 263); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
