/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 9880
License: Customer

Current time: 	11/30/17 6:04:34 PM MST
Time zone: 	Mountain Standard Time (America/Phoenix)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 35 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: C:/Xilinx/Vivado/2017.2/bin/unwrapped/win64.o;C:/Windows/Sun/Java/bin;C:/Windows/system32;C:/Windows;C:/Xilinx/Vivado/2017.2/bin;C:/Xilinx/Vivado/2017.2/lib/win64.o;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/server;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/lib/nt64;C:/Xilinx/Vivado_HLS/2017.2/bin;C:/Program Files (x86)/Intel/iCLS Client/;C:/Program Files/Intel/iCLS Client/;C:/Windows/system32;C:/Windows;C:/Windows/System32/Wbem;C:/Windows/System32/WindowsPowerShell/v1.0/;C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL;C:/Program Files/Intel/Intel(R) Management Engine Components/DAL;C:/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT;C:/Program Files/Intel/Intel(R) Management Engine Components/IPT;C:/Program Files (x86)/NVIDIA Corporation/PhysX/Common;C:/Program Files/Intel/WiFi/bin/;C:/Program Files/Common Files/Intel/WirelessCommon/;D:/Program Files/MATLAB/runtime/win64;D:/Program Files/MATLAB/bin;D:/Program Files/Git/cmd;C:/Users/Clifton Benally/AppData/Local/Microsoft/WindowsApps;C:/Users/Clifton Benally/AppData/Local/GitHubDesktop/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	Clifton Benally
User home directory: C:/Users/Clifton Benally
User working directory: D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/teamproject
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.2
RDI_DATADIR: C:/Xilinx/Vivado/2017.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.2/bin

User preferences location: C:/Users/Clifton Benally/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/Clifton Benally/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/Clifton Benally/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	C:/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/teamproject/.Xil/Vivado-9880-DESKTOP-MSCBAO0

GUI allocated memory:	186 MB
GUI max memory:		3,052 MB
Engine allocated memory: 625 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 55 MB (+55286kb) [00:00:04]
// [Engine Memory]: 466 MB (+337267kb) [00:00:04]
// Opening Vivado Project: D:\XLINIX Projects\GP\better group project\CSE320-Project-Files\teamproject\teamproject.xpr. Version: Vivado v2017.2 
// bs:g (cg:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/teamproject/teamproject.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/teamproject/teamproject.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Jesse/Desktop/CSE320-Project-Files/teamproject' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 68 MB (+10940kb) [00:00:06]
// [Engine Memory]: 556 MB (+69552kb) [00:00:06]
// [GUI Memory]: 88 MB (+16651kb) [00:00:07]
// [Engine Memory]: 588 MB (+4570kb) [00:00:07]
// [GUI Memory]: 93 MB (+1240kb) [00:00:07]
// [GUI Memory]: 99 MB (+883kb) [00:00:07]
// [Engine Memory]: 625 MB (+7860kb) [00:00:07]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'. 
// Project name: teamproject; location: D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/teamproject; part: xc7a100tcsg324-1
// [GUI Memory]: 113 MB (+9422kb) [00:00:08]
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 634 MB. GUI used memory: 38 MB. Current time: 11/30/17 6:04:35 PM MST
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 661 MB (+5269kb) [00:00:15]
// PAPropertyPanels.initPanels (TopModule.sv) elapsed time: 0.2s
// Elapsed time: 96 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (TopModule.sv)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (TopModule.sv), synchronizer : synchronizer (synchronizer.sv)]", 2, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("TopModule.sv", 180, 428); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 190, 442); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 220, 444); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 24, 457); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 24, 468); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 75, 474); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 31 seconds
selectCodeEditor("TopModule.sv", 231, 275); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 240, 312); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 295, 304); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 274, 308); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 72 seconds
selectCodeEditor("TopModule.sv", 184, 197); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 51 seconds
selectCodeEditor("TopModule.sv", 166, 248); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 94, 224); // bI:J (JPanel:JComponent, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (TopModule.sv), serial : Serializer (Serializer.sv)]", 9, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (TopModule.sv), serial : Serializer (Serializer.sv)]", 9, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 686 MB. GUI used memory: 40 MB. Current time: 11/30/17 6:09:00 PM MST
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 1); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c:g (cg:JFrame): Add Sources: addNotify
selectButton("CANCEL", "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
dismissDialog("Add Sources"); // c:g (cg:JFrame)
// Elapsed time: 108 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c:g (cg:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a:JButton (C:JPanel, c:g)
// Elapsed time: 14 seconds
setFileChooser("D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/twoinputmux.sv");
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
// 'h' command handler elapsed time: 20 seconds
dismissDialog("Add Sources"); // c:g (cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {{D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/twoinputmux.sv}} 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 17 seconds
selectCodeEditor("Serializer.sv", 218, 208); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Serializer.sv", 277, 204); // bI:J (JPanel:JComponent, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 728 MB. GUI used memory: 45 MB. Current time: 11/30/17 6:11:55 PM MST
// [Engine Memory]: 728 MB (+35385kb) [00:07:30]
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (TopModule.sv)]", 1); // B:i (D:JPanel, cg:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B:i (D:JPanel, cg:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B:i (D:JPanel, cg:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B:i (D:JPanel, cg:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4); // B:i (D:JPanel, cg:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B:i (D:JPanel, cg:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (TopModule.sv)]", 1); // B:i (D:JPanel, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 32 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (TopModule.sv)]", 1); // B:i (D:JPanel, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, twoinputmux (twoinputmux.sv)]", 2, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, twoinputmux (twoinputmux.sv)]", 2, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("twoinputmux.sv", 217, 145); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 34 seconds
selectCodeEditor("twoinputmux.sv", 161, 212); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("twoinputmux.sv", 161, 212, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("twoinputmux.sv", 104, 217); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("twoinputmux.sv", 104, 217, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("twoinputmux.sv", 104, 217); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("twoinputmux.sv", 72, 218); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("twoinputmux.sv", 72, 218, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("twoinputmux.sv", 72, 218); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("twoinputmux.sv", 17, 205); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("twoinputmux.sv", 30, 215); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("twoinputmux.sv", 184, 424); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("twoinputmux.sv", 92, 458); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 31 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("twoinputmux.sv", 374, 459); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("twoinputmux.sv", 146, 384); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("twoinputmux.sv", 177, 395); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("twoinputmux.sv", 174, 448); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("twoinputmux.sv", 179, 403); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectCodeEditor("twoinputmux.sv", 353, 440); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 21 seconds
selectCodeEditor("twoinputmux.sv", 98, 240); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("twoinputmux.sv", 54, 336); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "twoinputmux.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "twoinputmux.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("twoinputmux.sv", 222, 358); // bI:J (JPanel:JComponent, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (TopModule.sv)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (TopModule.sv), synchronizer : synchronizer (synchronizer.sv)]", 2, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("TopModule.sv", 98, 464); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "TopModule.sv", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 91, 414); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 123, 415); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 129, 420); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 123, 441); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 90, 449); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 71, 447); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 77, 447); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 77, 447); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 136, 466); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 72, 421); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 53 seconds
selectCodeEditor("TopModule.sv", 132, 260); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 132, 260, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("TopModule.sv", 76, 222); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 76, 222, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "TopModule.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "TopModule.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("TopModule.sv", 84, 459); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("TopModule.sv", 476, 285); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 71 seconds
selectCodeEditor("TopModule.sv", 51, 396); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 314, 409); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 281, 479); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 190, 482); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 152 seconds
selectCodeEditor("TopModule.sv", 120, 244); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 120, 244, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "TopModule.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "TopModule.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("TopModule.sv", 228, 236); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 165 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, TopModule.sv]", 2, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, TopModule.sv]", 2, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("TopModule.sv", 274, 356); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 27 seconds
selectCodeEditor("TopModule.sv", 155, 265); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 213, 181); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 271, 324); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 38 seconds
selectCodeEditor("TopModule.sv", 213, 262); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("TopModule.sv", 199, 397); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 202, 265); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 315, 248); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 121, 273); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 113, 233); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 133, 245); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 138, 256); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 179, 266); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(PAResourceEtoH.FileSetPanel_MESSAGES, "2"); // h:k (JPanel:JComponent, cg:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-849] Syntax error : file ended before end of clause. [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/TopModule.sv:103]. ]", 2, false); // ah:i (JViewport:JComponent, cg:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\XLINIX Projects\GP\better group project\CSE320-Project-Files\source files\TopModule.sv;-;;-;16;-;line;-;103;-;;-;16;-;"); // ah:i (JViewport:JComponent, cg:JFrame)
// Elapsed time: 27 seconds
selectCodeEditor("TopModule.sv", 46, 490); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 147, 446); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 155, 409); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 157, 392); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 187, 416); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("TopModule.sv", 122, 466); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 139, 449); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 160, 438); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 160, 425); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 90 seconds
selectCodeEditor("TopModule.sv", 123, 408); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 195, 435); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 10, 359); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 289, 385); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, TopModule.sv]", 2, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, TopModule.sv]", 2, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (TopModule.sv)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("TopModule.sv", 85, 354); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 87, 364); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("TopModule.sv", 37, 356); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 35, 369); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 97, 467); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 88, 462); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 80, 453); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 80, 453, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("TopModule.sv", 101, 432); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 101, 432, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("TopModule.sv", 145, 421); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 165, 399); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("TopModule.sv", 316, 311); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 19 seconds
selectCodeEditor("TopModule.sv", 86, 469); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 86, 469, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("TopModule.sv", 81, 176); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 81, 176, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("TopModule.sv", 92, 469); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 92, 469, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("TopModule.sv", 141, 468); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 250, 446); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("TopModule.sv", 78, 271); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 94, 278); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 14 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("TopModule.sv", 32, 490); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 247 seconds
selectCodeEditor("TopModule.sv", 91, 335); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 91, 335, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("TopModule.sv", 174, 327); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 62 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Serializer.sv", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "twoinputmux.sv", 2, true, false); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame) - Popup Trigger
// k:x (cg:JFrame): Text Changed: addNotify
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b (k:TdiGroup, cg:JFrame)
selectButton(RDIResource.ConfirmSaveTextEditsDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, k:x)
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("TopModule.sv", 188, 346); // bI:J (JPanel:JComponent, cg:JFrame)
dismissDialog("Text Changed"); // k:x (cg:JFrame)
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // y:aJ
// Elapsed time: 214 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (TopModule.sv), serial : Serializer (Serializer.sv)]", 9, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (TopModule.sv), serial : Serializer (Serializer.sv)]", 9, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("Serializer.sv", 153, 164); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Serializer.sv", 153, 164, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("Serializer.sv", 157, 146); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Serializer.sv", 157, 146, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("Serializer.sv", 133, 129); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Serializer.sv", 133, 129, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("Serializer.sv", 196, 142); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Serializer.sv", 209, 154); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Serializer.sv", 209, 146); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 46 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopModule.sv", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("TopModule.sv", 152, 196); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 152, 196, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("TopModule.sv", 122, 185); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 122, 185, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Serializer.sv", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopModule.sv", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("TopModule.sv", 123, 190); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 123, 190, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "TopModule.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "TopModule.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 126, 213); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 126, 213, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "TopModule.sv", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 126, 203); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 126, 203, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 23 seconds
selectCodeEditor("TopModule.sv", 67, 161); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 118, 170); // bI:J (JPanel:JComponent, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (TopModule.sv), Dserial : Deserializer (Deserializer.sv)]", 8, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (TopModule.sv), Dserial : Deserializer (Deserializer.sv)]", 8, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// Elapsed time: 79 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (TopModule.sv)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (TopModule.sv)]", 1, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
selectCodeEditor("TopModule.sv", 180, 255); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 62, 123); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 62, 123, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "TopModule.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "TopModule.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 728 MB. GUI used memory: 47 MB. Current time: 11/30/17 6:41:55 PM MST
// Elapsed time: 51 seconds
selectCodeEditor("TopModule.sv", 152, 250); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 105, 244); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 105, 244, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("TopModule.sv", 129, 268); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("TopModule.sv", 171, 206); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("TopModule.sv", 309, 307); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 82, 197); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 82, 197, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("TopModule.sv", 230, 303); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 47, 155); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 27, 182); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 63 seconds
selectCodeEditor("TopModule.sv", 138, 193); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 144, 230); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 34, 210); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("TopModule.sv", 102, 196); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 101, 206); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 26 seconds
selectCodeEditor("TopModule.sv", 82, 331); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 82, 331, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "TopModule.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "TopModule.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 148, 187); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "TopModule.sv", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 61, 400); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 61, 400, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "TopModule.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "TopModule.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 140, 196); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "TopModule.sv", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("TopModule.sv", 458, 336); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 206, 175); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 181, 179); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 134, 190); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 224, 206); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 172, 459); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "TopModule.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "TopModule.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 182, 219); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 174, 231); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 145, 244); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "TopModule.sv", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 96, 266); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 41, 299); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 41, 299, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "TopModule.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "TopModule.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 28, 255); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "TopModule.sv", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 108, 329); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 108, 329, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "TopModule.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "TopModule.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 110, 282); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "TopModule.sv", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 98, 352); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 98, 352, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "TopModule.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "TopModule.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 20, 294); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "TopModule.sv", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 109, 355); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 109, 355, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("TopModule.sv", 98, 368); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 98, 368, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "TopModule.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "TopModule.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 125, 290); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "TopModule.sv", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 184, 374); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 21 seconds
selectCodeEditor("TopModule.sv", 214, 284); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 184, 292); // bI:J (JPanel:JComponent, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (TopModule.sv)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (TopModule.sv)]", 1); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (TopModule.sv), Dserial : Deserializer (Deserializer.sv)]", 8, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (TopModule.sv), Dserial : Deserializer (Deserializer.sv)]", 8, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (TopModule.sv)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (TopModule.sv)]", 1, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
selectCodeEditor("TopModule.sv", 141, 320); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 125, 313); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 125, 313, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("TopModule.sv", 132, 313); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 132, 313, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "TopModule.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "TopModule.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 169, 184); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 138, 347); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "TopModule.sv", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 152 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (TopModule.sv)]", 1); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (TopModule.sv), Dserial : Deserializer (Deserializer.sv)]", 8, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (TopModule.sv), Dserial : Deserializer (Deserializer.sv)]", 8, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (TopModule.sv)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (TopModule.sv)]", 1, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
selectCodeEditor("TopModule.sv", 107, 296); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 107, 296, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "TopModule.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "TopModule.sv", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("TopModule.sv", 147, 202); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "TopModule.sv", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 93 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopModule (TopModule.sv)]", 1); // B:i (D:JPanel, cg:JFrame)
