#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Dec  1 16:30:56 2017
# Process ID: 8380
# Current directory: C:/Users/Jesse/Desktop/CSE320-Project-Files/teamproject/teamproject.runs/impl_1
# Command line: vivado.exe -log TopModule.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TopModule.tcl -notrace
# Log file: C:/Users/Jesse/Desktop/CSE320-Project-Files/teamproject/teamproject.runs/impl_1/TopModule.vdi
# Journal file: C:/Users/Jesse/Desktop/CSE320-Project-Files/teamproject/teamproject.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TopModule.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Jesse/Desktop/CSE320-Project-Files/teamproject/teamproject.srcs/sources_1/ip/blk_mem_gen_0_1/blk_mem_gen_0.dcp' for cell 'MEM1'
INFO: [Netlist 29-17] Analyzing 60 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Jesse/Desktop/CSE320-Project-Files/teamproject/teamproject.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/Jesse/Desktop/CSE320-Project-Files/teamproject/teamproject.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 563.699 ; gain = 283.738
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.743 . Memory (MB): peak = 571.340 ; gain = 7.641
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1460f8424

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1077.887 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 4 inverter(s) to 4 load pin(s).
Phase 2 Constant propagation | Checksum: 19669a742

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.168 . Memory (MB): peak = 1077.887 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 160 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15054e50a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.668 . Memory (MB): peak = 1077.887 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 78 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15054e50a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.670 . Memory (MB): peak = 1077.887 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 15054e50a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.671 . Memory (MB): peak = 1077.887 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1077.887 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15054e50a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.672 . Memory (MB): peak = 1077.887 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11798c8e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1077.887 ; gain = 0.000
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1077.887 ; gain = 514.188
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1077.887 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jesse/Desktop/CSE320-Project-Files/teamproject/teamproject.runs/impl_1/TopModule_opt.dcp' has been generated.
Command: report_drc -file TopModule_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Jesse/Desktop/CSE320-Project-Files/teamproject/teamproject.runs/impl_1/TopModule_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1077.887 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 107755c15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1077.887 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1077.887 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 107755c15

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.911 . Memory (MB): peak = 1077.887 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1cc62a36e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.983 . Memory (MB): peak = 1077.887 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1cc62a36e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.991 . Memory (MB): peak = 1077.887 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1cc62a36e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.993 . Memory (MB): peak = 1077.887 ; gain = 0.000

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 1cc62a36e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.995 . Memory (MB): peak = 1077.887 ; gain = 0.000
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 107755c15

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1077.887 ; gain = 0.000
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1077.887 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jesse/Desktop/CSE320-Project-Files/teamproject/teamproject.runs/impl_1/TopModule_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1077.887 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1077.887 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1077.887 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e4440d5d ConstDB: 0 ShapeSum: 23314eb8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1768b7d7a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1196.629 ; gain = 118.742

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1768b7d7a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1196.629 ; gain = 118.742

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1768b7d7a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1203.914 ; gain = 126.027

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1768b7d7a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1203.914 ; gain = 126.027
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 112ef55c9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1206.605 ; gain = 128.719
Phase 2 Router Initialization | Checksum: 112ef55c9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1206.605 ; gain = 128.719

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 112ef55c9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1206.605 ; gain = 128.719

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 112ef55c9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1206.605 ; gain = 128.719
Phase 4 Rip-up And Reroute | Checksum: 112ef55c9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1206.605 ; gain = 128.719

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 112ef55c9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1206.605 ; gain = 128.719

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 112ef55c9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1206.605 ; gain = 128.719
Phase 5 Delay and Skew Optimization | Checksum: 112ef55c9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1206.605 ; gain = 128.719

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 112ef55c9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1206.605 ; gain = 128.719
Phase 6.1 Hold Fix Iter | Checksum: 112ef55c9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1206.605 ; gain = 128.719
Phase 6 Post Hold Fix | Checksum: 112ef55c9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1206.605 ; gain = 128.719

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 112ef55c9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1206.605 ; gain = 128.719

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 112ef55c9

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1209.418 ; gain = 131.531

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 112ef55c9

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1209.418 ; gain = 131.531

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 112ef55c9

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1209.418 ; gain = 131.531
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1209.418 ; gain = 131.531

Routing Is Done.
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:45 . Memory (MB): peak = 1209.418 ; gain = 131.531
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1209.418 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jesse/Desktop/CSE320-Project-Files/teamproject/teamproject.runs/impl_1/TopModule_routed.dcp' has been generated.
Command: report_drc -file TopModule_drc_routed.rpt -pb TopModule_drc_routed.pb -rpx TopModule_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Jesse/Desktop/CSE320-Project-Files/teamproject/teamproject.runs/impl_1/TopModule_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file TopModule_methodology_drc_routed.rpt -rpx TopModule_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Jesse/Desktop/CSE320-Project-Files/teamproject/teamproject.runs/impl_1/TopModule_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file TopModule_power_routed.rpt -pb TopModule_power_summary_routed.pb -rpx TopModule_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Dec  1 16:32:30 2017...
#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Dec  1 16:32:52 2017
# Process ID: 4976
# Current directory: C:/Users/Jesse/Desktop/CSE320-Project-Files/teamproject/teamproject.runs/impl_1
# Command line: vivado.exe -log TopModule.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TopModule.tcl -notrace
# Log file: C:/Users/Jesse/Desktop/CSE320-Project-Files/teamproject/teamproject.runs/impl_1/TopModule.vdi
# Journal file: C:/Users/Jesse/Desktop/CSE320-Project-Files/teamproject/teamproject.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TopModule.tcl -notrace
Command: open_checkpoint TopModule_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 227.234 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Jesse/Desktop/CSE320-Project-Files/teamproject/teamproject.runs/impl_1/.Xil/Vivado-4976-Jesse-Dell/dcp3/TopModule.xdc]
Finished Parsing XDC File [C:/Users/Jesse/Desktop/CSE320-Project-Files/teamproject/teamproject.runs/impl_1/.Xil/Vivado-4976-Jesse-Dell/dcp3/TopModule.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 537.496 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 537.496 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 541.566 ; gain = 321.977
Command: write_bitstream -force TopModule.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./TopModule.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'C:/Users/Jesse/Desktop/CSE320-Project-Files/teamproject/teamproject.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Dec  1 16:33:45 2017. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2017.2/doc/webtalk_introduction.html.
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 920.414 ; gain = 378.848
INFO: [Common 17-206] Exiting Vivado at Fri Dec  1 16:33:45 2017...
