#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Nov 20 17:17:55 2017
# Process ID: 448
# Current directory: C:/Users/Jesse/Desktop/CSE320-Project-Files/teamproject/teamproject.runs/blk_mem_gen_0_synth_1
# Command line: vivado.exe -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file: C:/Users/Jesse/Desktop/CSE320-Project-Files/teamproject/teamproject.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file: C:/Users/Jesse/Desktop/CSE320-Project-Files/teamproject/teamproject.runs/blk_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 362.891 ; gain = 81.633
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [c:/Users/Jesse/Desktop/CSE320-Project-Files/teamproject/teamproject.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (11#1) [c:/Users/Jesse/Desktop/CSE320-Project-Files/teamproject/teamproject.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:73]
Finished RTL Elaboration : Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 570.535 ; gain = 289.277
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 570.535 ; gain = 289.277
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 732.406 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:02 ; elapsed = 00:01:44 . Memory (MB): peak = 732.406 ; gain = 451.148
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:02 ; elapsed = 00:01:44 . Memory (MB): peak = 732.406 ; gain = 451.148
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:02 ; elapsed = 00:01:44 . Memory (MB): peak = 732.406 ; gain = 451.148
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:03 ; elapsed = 00:01:45 . Memory (MB): peak = 732.406 ; gain = 451.148
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:04 ; elapsed = 00:01:45 . Memory (MB): peak = 732.406 ; gain = 451.148
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:11 ; elapsed = 00:01:53 . Memory (MB): peak = 732.406 ; gain = 451.148
Finished Timing Optimization : Time (s): cpu = 00:01:11 ; elapsed = 00:01:53 . Memory (MB): peak = 732.406 ; gain = 451.148
Finished Technology Mapping : Time (s): cpu = 00:01:11 ; elapsed = 00:01:53 . Memory (MB): peak = 732.406 ; gain = 451.148
Finished IO Insertion : Time (s): cpu = 00:01:12 ; elapsed = 00:01:53 . Memory (MB): peak = 732.406 ; gain = 451.148
Finished Renaming Generated Instances : Time (s): cpu = 00:01:12 ; elapsed = 00:01:53 . Memory (MB): peak = 732.406 ; gain = 451.148
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:12 ; elapsed = 00:01:53 . Memory (MB): peak = 732.406 ; gain = 451.148
Finished Renaming Generated Ports : Time (s): cpu = 00:01:12 ; elapsed = 00:01:53 . Memory (MB): peak = 732.406 ; gain = 451.148
Finished Handling Custom Attributes : Time (s): cpu = 00:01:12 ; elapsed = 00:01:53 . Memory (MB): peak = 732.406 ; gain = 451.148
Finished Renaming Generated Nets : Time (s): cpu = 00:01:12 ; elapsed = 00:01:53 . Memory (MB): peak = 732.406 ; gain = 451.148

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |LUT3       |     7|
|2     |LUT4       |     9|
|3     |LUT5       |    32|
|4     |LUT6       |    38|
|5     |MUXF7      |     9|
|6     |RAMB18E1   |     1|
|7     |RAMB36E1   |    15|
|8     |RAMB36E1_1 |     7|
|9     |RAMB36E1_2 |     7|
|10    |FDRE       |    10|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:12 ; elapsed = 00:01:53 . Memory (MB): peak = 732.406 ; gain = 451.148
synth_design: Time (s): cpu = 00:01:13 ; elapsed = 00:01:55 . Memory (MB): peak = 732.406 ; gain = 453.777
