#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Nov 30 18:54:59 2017
# Process ID: 8448
# Current directory: D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/teamproject/teamproject.runs/blk_mem_gen_0_synth_1
# Command line: vivado.exe -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file: D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/teamproject/teamproject.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file: D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/teamproject/teamproject.runs/blk_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 362.949 ; gain = 81.953
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [d:/XLINIX Projects/GP/better group project/CSE320-Project-Files/teamproject/teamproject.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (11#1) [d:/XLINIX Projects/GP/better group project/CSE320-Project-Files/teamproject/teamproject.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:70]
Finished RTL Elaboration : Time (s): cpu = 00:01:06 ; elapsed = 00:01:07 . Memory (MB): peak = 569.559 ; gain = 288.563
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:06 ; elapsed = 00:01:07 . Memory (MB): peak = 569.559 ; gain = 288.563
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 731.527 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:15 ; elapsed = 00:01:22 . Memory (MB): peak = 731.527 ; gain = 450.531
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:15 ; elapsed = 00:01:22 . Memory (MB): peak = 731.527 ; gain = 450.531
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:15 ; elapsed = 00:01:22 . Memory (MB): peak = 731.527 ; gain = 450.531
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:16 ; elapsed = 00:01:23 . Memory (MB): peak = 731.527 ; gain = 450.531
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:17 ; elapsed = 00:01:24 . Memory (MB): peak = 731.527 ; gain = 450.531
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:27 ; elapsed = 00:01:34 . Memory (MB): peak = 731.527 ; gain = 450.531
Finished Timing Optimization : Time (s): cpu = 00:01:27 ; elapsed = 00:01:34 . Memory (MB): peak = 731.527 ; gain = 450.531
Finished Technology Mapping : Time (s): cpu = 00:01:27 ; elapsed = 00:01:35 . Memory (MB): peak = 731.527 ; gain = 450.531
Finished IO Insertion : Time (s): cpu = 00:01:28 ; elapsed = 00:01:35 . Memory (MB): peak = 731.527 ; gain = 450.531
Finished Renaming Generated Instances : Time (s): cpu = 00:01:28 ; elapsed = 00:01:35 . Memory (MB): peak = 731.527 ; gain = 450.531
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:28 ; elapsed = 00:01:35 . Memory (MB): peak = 731.527 ; gain = 450.531
Finished Renaming Generated Ports : Time (s): cpu = 00:01:28 ; elapsed = 00:01:35 . Memory (MB): peak = 731.527 ; gain = 450.531
Finished Handling Custom Attributes : Time (s): cpu = 00:01:28 ; elapsed = 00:01:35 . Memory (MB): peak = 731.527 ; gain = 450.531
Finished Renaming Generated Nets : Time (s): cpu = 00:01:28 ; elapsed = 00:01:35 . Memory (MB): peak = 731.527 ; gain = 450.531

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |LUT3       |     7|
|2     |LUT4       |     9|
|3     |LUT5       |    17|
|4     |LUT6       |    37|
|5     |MUXF7      |     9|
|6     |RAMB18E1   |     1|
|7     |RAMB36E1   |    15|
|8     |RAMB36E1_1 |     7|
|9     |RAMB36E1_2 |     7|
|10    |FDRE       |    10|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:28 ; elapsed = 00:01:35 . Memory (MB): peak = 731.527 ; gain = 450.531
synth_design: Time (s): cpu = 00:01:30 ; elapsed = 00:01:37 . Memory (MB): peak = 731.527 ; gain = 452.152
