#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Dec  2 11:54:42 2017
# Process ID: 14388
# Current directory: D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/teamproject/teamproject.runs/synth_1
# Command line: vivado.exe -log TopModule.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TopModule.tcl
# Log file: D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/teamproject/teamproject.runs/synth_1/TopModule.vds
# Journal file: D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/teamproject/teamproject.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TopModule.tcl -notrace
Command: synth_design -top TopModule -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8944 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 362.254 ; gain = 75.750
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'TopModule' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/TopModule.sv:4]
INFO: [Synth 8-638] synthesizing module 'synchronizer' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/synchronizer.sv:23]
INFO: [Synth 8-256] done synthesizing module 'synchronizer' (1#1) [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/synchronizer.sv:23]
INFO: [Synth 8-638] synthesizing module 'Controller' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Controller.sv:5]
	Parameter s0 bound to: 5'b00001 
	Parameter s1 bound to: 5'b00010 
	Parameter s2 bound to: 5'b00100 
	Parameter s3 bound to: 5'b01000 
	Parameter s4 bound to: 5'b10000 
INFO: [Synth 8-155] case statement is not full and has no default [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Controller.sv:65]
WARNING: [Synth 8-87] always_comb on 'nextstate_reg' did not result in combinational logic [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Controller.sv:39]
WARNING: [Synth 8-87] always_comb on 'timer_reg' did not result in combinational logic [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Controller.sv:68]
WARNING: [Synth 8-87] always_comb on 'memoryselect_clip_1_reg' did not result in combinational logic [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Controller.sv:69]
WARNING: [Synth 8-87] always_comb on 'seriena_reg' did not result in combinational logic [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Controller.sv:70]
WARNING: [Synth 8-87] always_comb on 'deseriena_reg' did not result in combinational logic [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Controller.sv:71]
INFO: [Synth 8-256] done synthesizing module 'Controller' (2#1) [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Controller.sv:5]
INFO: [Synth 8-638] synthesizing module 'Segment_LED_Interface' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Segment_LED_Interface.sv:5]
WARNING: [Synth 8-87] always_comb on 'cathode_reg' did not result in combinational logic [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Segment_LED_Interface.sv:22]
INFO: [Synth 8-256] done synthesizing module 'Segment_LED_Interface' (3#1) [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Segment_LED_Interface.sv:5]
INFO: [Synth 8-638] synthesizing module 'timer' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Timer.sv:4]
INFO: [Synth 8-256] done synthesizing module 'timer' (4#1) [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Timer.sv:4]
INFO: [Synth 8-638] synthesizing module 'scaledclock' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/scaledclock.sv:23]
INFO: [Synth 8-256] done synthesizing module 'scaledclock' (5#1) [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/scaledclock.sv:23]
INFO: [Synth 8-638] synthesizing module 'Deserializer' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Deserializer.sv:6]
INFO: [Synth 8-256] done synthesizing module 'Deserializer' (6#1) [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Deserializer.sv:6]
INFO: [Synth 8-638] synthesizing module 'Serializer' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Serializer.sv:6]
INFO: [Synth 8-256] done synthesizing module 'Serializer' (7#1) [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Serializer.sv:6]
INFO: [Synth 8-638] synthesizing module 'Address_creator' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Address_Creator.sv:5]
INFO: [Synth 8-256] done synthesizing module 'Address_creator' (8#1) [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Address_Creator.sv:5]
INFO: [Synth 8-638] synthesizing module 'MemInterpreter' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/MemInterpreter.sv:4]
WARNING: [Synth 8-87] always_comb on 'block2ena_reg' did not result in combinational logic [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/MemInterpreter.sv:25]
INFO: [Synth 8-256] done synthesizing module 'MemInterpreter' (9#1) [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/MemInterpreter.sv:4]
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/teamproject/teamproject.runs/synth_1/.Xil/Vivado-14388-DESKTOP-MSCBAO0/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (10#1) [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/teamproject/teamproject.runs/synth_1/.Xil/Vivado-14388-DESKTOP-MSCBAO0/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'twoinputmux' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/twoinputmux.sv:23]
INFO: [Synth 8-256] done synthesizing module 'twoinputmux' (11#1) [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/twoinputmux.sv:23]
INFO: [Synth 8-256] done synthesizing module 'TopModule' (12#1) [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/TopModule.sv:4]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 403.586 ; gain = 117.082
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 403.586 ; gain = 117.082
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/teamproject/teamproject.runs/synth_1/.Xil/Vivado-14388-DESKTOP-MSCBAO0/dcp3/blk_mem_gen_0_in_context.xdc] for cell 'MEM1'
Finished Parsing XDC File [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/teamproject/teamproject.runs/synth_1/.Xil/Vivado-14388-DESKTOP-MSCBAO0/dcp3/blk_mem_gen_0_in_context.xdc] for cell 'MEM1'
Parsing XDC File [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/teamproject/teamproject.runs/synth_1/.Xil/Vivado-14388-DESKTOP-MSCBAO0/dcp3/blk_mem_gen_0_in_context.xdc] for cell 'MEME2'
Finished Parsing XDC File [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/teamproject/teamproject.runs/synth_1/.Xil/Vivado-14388-DESKTOP-MSCBAO0/dcp3/blk_mem_gen_0_in_context.xdc] for cell 'MEME2'
Parsing XDC File [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/constraints.xdc]
Finished Parsing XDC File [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TopModule_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TopModule_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/teamproject/teamproject.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/teamproject/teamproject.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 713.676 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 713.676 ; gain = 427.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 713.676 ; gain = 427.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for MEM1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for MEME2. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 713.676 ; gain = 427.172
---------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'state_reg' in module 'Controller'
INFO: [Synth 8-5546] ROM "timer" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "a0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "done_signal" won't be mapped to RAM because address size (28) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Timer.sv:16]
INFO: [Synth 8-5546] ROM "scaledclk" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "done" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'memoryselect_clip_1_reg' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Controller.sv:69]
WARNING: [Synth 8-327] inferring latch for variable 'timer_reg' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Controller.sv:68]
WARNING: [Synth 8-327] inferring latch for variable 'seriena_reg' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Controller.sv:70]
WARNING: [Synth 8-327] inferring latch for variable 'deseriena_reg' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Controller.sv:71]
WARNING: [Synth 8-327] inferring latch for variable 'nextstate_reg' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Controller.sv:39]
WARNING: [Synth 8-327] inferring latch for variable 'cathode_reg' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Segment_LED_Interface.sv:22]
WARNING: [Synth 8-327] inferring latch for variable 'block2ena_reg' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/MemInterpreter.sv:25]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 713.676 ; gain = 427.172
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 3     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 7     
	   3 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 4     
	   3 Input      6 Bit        Muxes := 1     
	  10 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   6 Input      2 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 8     
	   4 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module synchronizer 
Detailed RTL Component Info : 
+---Registers : 
	                5 Bit    Registers := 2     
Module Controller 
Detailed RTL Component Info : 
+---Registers : 
	                5 Bit    Registers := 1     
+---Muxes : 
	  10 Input      5 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 1     
Module Segment_LED_Interface 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   3 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 3     
	   3 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module timer 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module scaledclock 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
+---Muxes : 
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Deserializer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module Serializer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 5     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Address_creator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module MemInterpreter 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      1 Bit        Muxes := 4     
Module twoinputmux 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3936] Found unconnected internal register 'Dserial/tempdata_reg' and it is trimmed from '16' to '15' bits. [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Deserializer.sv:32]
INFO: [Synth 8-5545] ROM "time2/done_signal" won't be mapped to RAM because address size (28) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "sclk/scaledclk" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element time2/counter_reg was removed.  [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Timer.sv:16]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\synchronizer/b_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Dserial/pdm_irsel_o_reg )
WARNING: [Synth 8-3332] Sequential element (LEDS/cathode_reg[6]) is unused and will be removed from module TopModule.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'LEDS/cathode_reg[6]/Q' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Segment_LED_Interface.sv:39]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Segment_LED_Interface.sv:39]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Segment_LED_Interface.sv:39]
WARNING: [Synth 8-3332] Sequential element (LEDS/cathode_reg[5]) is unused and will be removed from module TopModule.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'LEDS/cathode_reg[5]/Q' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Segment_LED_Interface.sv:39]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Segment_LED_Interface.sv:39]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Segment_LED_Interface.sv:39]
WARNING: [Synth 8-3332] Sequential element (LEDS/cathode_reg[4]) is unused and will be removed from module TopModule.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'LEDS/cathode_reg[4]/Q' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Segment_LED_Interface.sv:39]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Segment_LED_Interface.sv:39]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Segment_LED_Interface.sv:39]
WARNING: [Synth 8-3332] Sequential element (LEDS/cathode_reg[3]) is unused and will be removed from module TopModule.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'LEDS/cathode_reg[3]/Q' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Segment_LED_Interface.sv:39]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Segment_LED_Interface.sv:39]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Segment_LED_Interface.sv:39]
WARNING: [Synth 8-3332] Sequential element (LEDS/cathode_reg[2]) is unused and will be removed from module TopModule.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'LEDS/cathode_reg[2]/Q' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Segment_LED_Interface.sv:39]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Segment_LED_Interface.sv:39]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Segment_LED_Interface.sv:39]
WARNING: [Synth 8-3332] Sequential element (LEDS/cathode_reg[1]) is unused and will be removed from module TopModule.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'LEDS/cathode_reg[1]/Q' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Segment_LED_Interface.sv:39]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Segment_LED_Interface.sv:39]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Segment_LED_Interface.sv:39]
WARNING: [Synth 8-3332] Sequential element (LEDS/cathode_reg[0]) is unused and will be removed from module TopModule.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'LEDS/cathode_reg[0]/Q' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Segment_LED_Interface.sv:39]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Segment_LED_Interface.sv:39]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Segment_LED_Interface.sv:39]
WARNING: [Synth 8-3332] Sequential element (LEDS/cathode_reg[6]__0) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (LEDS/cathode_reg[5]__0) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (LEDS/cathode_reg[4]__0) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (LEDS/cathode_reg[3]__0) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (LEDS/cathode_reg[2]__0) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (LEDS/cathode_reg[1]__0) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (LEDS/cathode_reg[0]__0) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (sclk/scaledclk_reg) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (sclk/scaledclk_reg__0) is unused and will be removed from module TopModule.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'sclk/scaledclk_reg__0/Q' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/scaledclock.sv:36]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/scaledclock.sv:36]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/scaledclock.sv:36]
WARNING: [Synth 8-3332] Sequential element (sclk/counter_reg[6]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (sclk/counter_reg[5]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (sclk/counter_reg[4]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (sclk/counter_reg[3]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (sclk/counter_reg[2]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (sclk/counter_reg[1]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (sclk/counter_reg[0]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (sclk/counter_reg[6]__0) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (sclk/counter_reg[5]__0) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (sclk/counter_reg[4]__0) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (sclk/counter_reg[3]__0) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (sclk/counter_reg[2]__0) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (sclk/counter_reg[1]__0) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (sclk/counter_reg[0]__0) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (DS/address_reg[15]) is unused and will be removed from module TopModule.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'DS/address_reg[15]/Q' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Address_Creator.sv:30]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Address_Creator.sv:30]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Address_Creator.sv:30]
WARNING: [Synth 8-3332] Sequential element (DS/address_reg[14]) is unused and will be removed from module TopModule.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'DS/address_reg[14]/Q' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Address_Creator.sv:30]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Address_Creator.sv:30]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Address_Creator.sv:30]
WARNING: [Synth 8-3332] Sequential element (DS/address_reg[13]) is unused and will be removed from module TopModule.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'DS/address_reg[13]/Q' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Address_Creator.sv:30]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Address_Creator.sv:30]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Address_Creator.sv:30]
WARNING: [Synth 8-3332] Sequential element (DS/address_reg[12]) is unused and will be removed from module TopModule.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'DS/address_reg[12]/Q' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Address_Creator.sv:30]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Address_Creator.sv:30]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Address_Creator.sv:30]
WARNING: [Synth 8-3332] Sequential element (DS/address_reg[11]) is unused and will be removed from module TopModule.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'DS/address_reg[11]/Q' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Address_Creator.sv:30]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Address_Creator.sv:30]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Address_Creator.sv:30]
WARNING: [Synth 8-3332] Sequential element (DS/address_reg[10]) is unused and will be removed from module TopModule.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'DS/address_reg[10]/Q' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Address_Creator.sv:30]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Address_Creator.sv:30]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Address_Creator.sv:30]
WARNING: [Synth 8-3332] Sequential element (DS/address_reg[9]) is unused and will be removed from module TopModule.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'DS/address_reg[9]/Q' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Address_Creator.sv:30]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Address_Creator.sv:30]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Address_Creator.sv:30]
WARNING: [Synth 8-3332] Sequential element (DS/address_reg[8]) is unused and will be removed from module TopModule.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'DS/address_reg[8]/Q' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Address_Creator.sv:30]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Address_Creator.sv:30]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Address_Creator.sv:30]
WARNING: [Synth 8-3332] Sequential element (DS/address_reg[7]) is unused and will be removed from module TopModule.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'DS/address_reg[7]/Q' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Address_Creator.sv:30]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Address_Creator.sv:30]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Address_Creator.sv:30]
WARNING: [Synth 8-3332] Sequential element (DS/address_reg[6]) is unused and will be removed from module TopModule.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'DS/address_reg[6]/Q' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Address_Creator.sv:30]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Address_Creator.sv:30]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Address_Creator.sv:30]
WARNING: [Synth 8-3332] Sequential element (DS/address_reg[5]) is unused and will be removed from module TopModule.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'DS/address_reg[5]/Q' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Address_Creator.sv:30]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Address_Creator.sv:30]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Address_Creator.sv:30]
WARNING: [Synth 8-3332] Sequential element (DS/address_reg[4]) is unused and will be removed from module TopModule.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'DS/address_reg[4]/Q' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Address_Creator.sv:30]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Address_Creator.sv:30]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Address_Creator.sv:30]
WARNING: [Synth 8-3332] Sequential element (DS/address_reg[3]) is unused and will be removed from module TopModule.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'DS/address_reg[3]/Q' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Address_Creator.sv:30]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Address_Creator.sv:30]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Address_Creator.sv:30]
WARNING: [Synth 8-3332] Sequential element (DS/address_reg[2]) is unused and will be removed from module TopModule.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'DS/address_reg[2]/Q' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Address_Creator.sv:30]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Address_Creator.sv:30]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Address_Creator.sv:30]
WARNING: [Synth 8-3332] Sequential element (DS/address_reg[1]) is unused and will be removed from module TopModule.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'DS/address_reg[1]/Q' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Address_Creator.sv:30]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Address_Creator.sv:30]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Address_Creator.sv:30]
WARNING: [Synth 8-3332] Sequential element (DS/address_reg[0]) is unused and will be removed from module TopModule.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'DS/address_reg[0]/Q' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Address_Creator.sv:30]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Address_Creator.sv:30]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Address_Creator.sv:30]
WARNING: [Synth 8-3332] Sequential element (DS/address_reg[15]__0) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (DS/address_reg[14]__0) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (DS/address_reg[13]__0) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (DS/address_reg[12]__0) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (DS/address_reg[11]__0) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (DS/address_reg[10]__0) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (DS/address_reg[9]__0) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (DS/address_reg[8]__0) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (DS/address_reg[7]__0) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (DS/address_reg[6]__0) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (DS/address_reg[5]__0) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (DS/address_reg[4]__0) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (DS/address_reg[3]__0) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (DS/address_reg[2]__0) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (DS/address_reg[1]__0) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (DS/address_reg[0]__0) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (synchronizer/b_reg[4]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (Dserial/pdm_irsel_o_reg) is unused and will be removed from module TopModule.
INFO: [Synth 8-3886] merging instance 'controller/deseriena_reg' (LD) to 'controller/memoryselect_clip_1_reg[0]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 713.676 ; gain = 427.172
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 713.676 ; gain = 427.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 713.676 ; gain = 427.172
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (Dserial/counter_reg[4]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (Dserial/counter_reg[3]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (Dserial/counter_reg[2]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (Dserial/counter_reg[1]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (Dserial/counter_reg[0]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (Dserial/counter_reg[4]__0) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (Dserial/counter_reg[3]__0) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (Dserial/counter_reg[2]__0) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (Dserial/counter_reg[1]__0) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (Dserial/counter_reg[0]__0) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (Dserial/done_reg) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (Dserial/tempdata_reg[14]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (Dserial/tempdata_reg[13]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (Dserial/tempdata_reg[12]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (Dserial/tempdata_reg[11]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (Dserial/tempdata_reg[10]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (Dserial/tempdata_reg[9]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (Dserial/tempdata_reg[8]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (Dserial/tempdata_reg[7]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (Dserial/tempdata_reg[6]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (Dserial/tempdata_reg[5]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (Dserial/tempdata_reg[4]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (Dserial/tempdata_reg[3]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (Dserial/tempdata_reg[2]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (Dserial/tempdata_reg[1]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (Dserial/tempdata_reg[0]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (Dserial/data_reg[15]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (Dserial/data_reg[14]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (Dserial/data_reg[13]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (Dserial/data_reg[12]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (Dserial/data_reg[11]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (Dserial/data_reg[10]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (Dserial/data_reg[9]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (Dserial/data_reg[8]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (Dserial/data_reg[7]) is unused and will be removed from module TopModule.
WARNING: [Synth 8-3332] Sequential element (Dserial/data_reg[6]) is unused and will be removed from module TopModule.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 713.676 ; gain = 427.172
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 713.676 ; gain = 427.172
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-3352] multi-driven net timerdone with 1st driver pin 'time2/done_signal_reg/Q' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Timer.sv:30]
CRITICAL WARNING: [Synth 8-3352] multi-driven net timerdone with 2nd driver pin 'time2/done_signal_reg__0/Q' [D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/source files/Timer.sv:22]

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        1|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 713.676 ; gain = 427.172
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 713.676 ; gain = 427.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 713.676 ; gain = 427.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 713.676 ; gain = 427.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 713.676 ; gain = 427.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem_gen_0 |         2|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------------+------+
|      |Cell             |Count |
+------+-----------------+------+
|1     |blk_mem_gen_0    |     1|
|2     |blk_mem_gen_0__1 |     1|
|3     |BUFG             |     1|
|4     |CARRY4           |     7|
|5     |LUT1             |    30|
|6     |LUT2             |     7|
|7     |LUT3             |     4|
|8     |LUT4             |    10|
|9     |LUT5             |     7|
|10    |LUT6             |     2|
|11    |FDRE             |    47|
|12    |FDSE             |     3|
|13    |LD               |    10|
|14    |IBUF             |     6|
|15    |OBUF             |    13|
+------+-----------------+------+

Report Instance Areas: 
+------+-----------------+----------------------+------+
|      |Instance         |Module                |Cells |
+------+-----------------+----------------------+------+
|1     |top              |                      |   179|
|2     |  MemInterpreter |MemInterpreter        |     1|
|3     |  LEDS           |Segment_LED_Interface |    12|
|4     |  controller     |Controller            |    25|
|5     |  synchronizer   |synchronizer          |    14|
|6     |  time2          |timer                 |    75|
+------+-----------------+----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 713.676 ; gain = 427.172
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 74 critical warnings and 139 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 713.676 ; gain = 117.082
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 713.676 ; gain = 427.172
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 10 instances were transformed.
  LD => LDCE: 10 instances

49 Infos, 117 Warnings, 74 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 713.676 ; gain = 434.426
INFO: [Common 17-1381] The checkpoint 'D:/XLINIX Projects/GP/better group project/CSE320-Project-Files/teamproject/teamproject.runs/synth_1/TopModule.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 713.676 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Dec  2 11:55:17 2017...
